{
  "name": "MathPie",
  "short_name": "MathPie",
  "description": "Gentle math intuition, 10 minutes a day",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FFF6EC",
  "theme_color": "#FF8A3D",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
